{
  "name": "phonebook-api",
  "version": "0.1.0",
  "description": "A simple phonebook API that will store contacts for a user",
  "main": "src/index.ts",
  "scripts": {
    "test": "mocha",
    "build": "tsc",
    "start": "nodemon src/index.ts",
    "watch:dev": "nodemon -w src"
  },
  "keywords": [
    "Phonebook",
    "API",
    "Express"
  ],
  "author": "Alex Pickering",
  "license": "ISC",
  "dependencies": {
    "bunyan": "1.8.12",
    "mongodb": "3.5.3",
    "express": "4.17.1"
  },
  "devDependencies": {
    "@types/bunyan": "1.8.6",
    "@types/express": "4.17.2",
    "@types/mongodb": "3.3.16",
    "dotenv": "8.2.0",
    "ts-node": "8.6.2",
    "nodemon": "2.0.2",
    "typescript": "3.7.5"
  },
  "engines": {
    "node": "12.x"
  }
}
